proto/api.proto

syntax = "proto3";

package api_pb;
option go_package = "github.com/ssau-fiit/cloudocs-api/api_pb";

message Event {
  enum EventType {
    INIT = 0;
    CLIENT_JOINED = 1;
    CLIENT_QUIT = 2;
    OPERATION = 3;
    OPERATION_ACK = 4;
  }
  EventType type = 1;
  bytes event = 2;
}

message Init {
  string document_name = 1;
  string text = 2;
  int32 last_version = 3;
}

enum OpType {
  INSERT = 0;
  DELETE = 1;
}

message Operation {
  string userID = 1;
  OpType type = 2;
  int32 index = 3;
  int32 len = 4;
  string text = 5;
  int32 version = 6;
}

message OperationAck {
  int32 last_version = 1;
}
